[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nginx]
command=/bin/bash -c "export DOLLAR='$' && envsubst < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf  && nginx -g 'daemon off;'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
priority=1

[program:php-fpm]
command=php-fpm7 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
priority=2

[program:laravel-migrate]
command=/bin/sh /update-data.sh
autorestart=false
priority=3
startretries=0
startsecs=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



